# Kouiz_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kouizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kouizDB.db
app/src/main/java/com/example/kouizapp/database/: KouizDB.kt  Question.kt  QuestionDao.kt
app/src/main/java/com/example/kouizapp/model/: KouizModel.kt
app/src/main/java/com/example/kouizapp/ui/: BaseFragment.kt  HomeFragment.kt  MainActivity.kt  QuestionsFragment.kt  ResultAnalysisAdapter.kt  ResultAnalysisFragment.kt  ResultFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_questions.xml  fragment_result.xml  result_analysis.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_questions.xml  fragment_result.xml  fragment_result_analysis.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kouizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
